.hero {
  /* height: 100vh; */
  /* position: relative; */
  border: 1px solid red;
  max-width: 80vw;
}

.quote {
  margin: 0px auto;
  height: 100vh;
  font-size: 3rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 70px;
  letter-spacing: 2px;
}

.my-masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  margin-left: -30px; /*gutter size offset*/
  width: auto;
}
.my-masonry-grid_column {
  padding-left: 30px; /*gutter size */
  /* margin-top: 20px; */

  background-clip: padding-box;
}

/* Style your items */
.my-masonry-grid_column > img {
  /* change div to reference your elements you put in <Masonry> */

  margin-bottom: 30px;
  padding: 20px;
  /* max-width: 80vw; */
}
/* main {
  padding-top: 20px;
  height: auto;
  border: 1px solid red;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 350px 350px 350px 350px;
  grid-auto-rows: 200px;
  grid-gap: 1rem;
}

img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.item-1 {
  grid-row: 1 / 4;
  grid-column: 1 /2;
  border: 1px solid red;
}
.item-2 {
  grid-row: 1 / 3;
  grid-column: 2 / 3;
  border: 1px solid red;
}
.item-3 {
   grid-row: 3 / 7;
  grid-column: 3 / 4;
  border: 1px solid red; 
}
.item-4 {
   grid-row: 2 / 4;
  grid-column: 3 / 4;
  border: 1px solid red; 
}

.item-5 {
   grid-row: 2 / 4; 
  border: 1px solid red;
}
.item-6 {
  grid-row: 2 / 4; 
  border: 1px solid red;
}

.item-7 {
  grid-row: 4 / 7;
  grid-column: 2 /3;

  border: 1px solid red;
}
.item-8 {
   grid-column: 6 / 7; 
  border: 1px solid red; 
  grid-row: 3 / 5;
  grid-column: 3 / 4;
  border: 1px solid red;
} */
